<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-qZ-IcG">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nBv-TO-3fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-Ow-wj1">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-xB-qQj">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-qS-A2g">
                                        <rect key="frame" x="20" y="20" width="326" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiR-xB-qQj" secondAttribute="bottom" constant="20" id="7k1-g7-yZw"/>
                                    <constraint firstItem="C9F-qS-A2g" firstAttribute="top" secondItem="qkT-Ow-wj1" secondAttribute="top" constant="20" id="8O4-zf-8YE"/>
                                    <constraint firstItem="xiR-xB-qQj" firstAttribute="top" secondItem="C9F-qS-A2g" secondAttribute="bottom" constant="24" id="m8x-Vh-nKY"/>
                                    <constraint firstItem="xiR-xB-qQj" firstAttribute="leading" secondItem="qkT-Ow-wj1" secondAttribute="leading" constant="20" id="ro5-gH-TsZ"/>
                                    <constraint firstAttribute="height" constant="200" id="tIH-Zz-WAr"/>
                                    <constraint firstItem="C9F-qS-A2g" firstAttribute="leading" secondItem="qkT-Ow-wj1" secondAttribute="leading" constant="20" id="tZi-b9-X93"/>
                                    <constraint firstAttribute="trailing" secondItem="xiR-xB-qQj" secondAttribute="trailing" constant="20" id="wBA-yN-0T4"/>
                                    <constraint firstAttribute="trailing" secondItem="C9F-qS-A2g" secondAttribute="trailing" constant="20" id="yPH-cD-wmF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-nC-4iJ">
                                <rect key="frame" x="179" y="333" width="56" height="30"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jna-vf-LNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iV-qZ-IcG" secondAttribute="trailing" constant="24" id="96z-re-I9y"/>
                            <constraint firstItem="XoD-nC-4iJ" firstAttribute="top" secondItem="qkT-Ow-wj1" secondAttribute="bottom" constant="20" id="CJe-Bn-09q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkT-Ow-wj1" secondAttribute="trailing" constant="24" id="L2V-VN-SSS"/>
                            <constraint firstItem="qkT-Ow-wj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NIS-If-hsx"/>
                            <constraint firstItem="qkT-Ow-wj1" firstAttribute="top" secondItem="6iV-qZ-IcG" secondAttribute="bottom" constant="24" id="T1c-eb-TpT"/>
                            <constraint firstItem="XoD-nC-4iJ" firstAttribute="centerX" secondItem="qkT-Ow-wj1" secondAttribute="centerX" id="X5r-gx-ZpR"/>
                            <constraint firstItem="6iV-qZ-IcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dUs-xK-gtX"/>
                            <constraint firstItem="6iV-qZ-IcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="umb-Mk-I10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="xiR-xB-qQj" id="1wq-1L-m3o"/>
                        <outlet property="quoteLabel" destination="C9F-qS-A2g" id="mHb-pj-yRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
